
# MongoDB
MONGODB_CLUSTER=playground
# MONGODB_DBNAME=testecommerce
MONGODB_DBNAME=dummy_commerce
MONGODB_USERNAME=sburban
MONGODB_PWD=wat353348
MONGODB_URI="mongodb+srv://sburban:wat353348@playground.gjyt3mq.mongodb.net/testecommerce?retryWrites=true&w=majority"

#openssl rand -base64 32
#secret!JWTrandom65
NEXTAUTH_SECRET="mI5aDbnlt4Hu0T1sJ8cBquV8MAB6eSBx9Wq9vN+RPtM="
NEXTAUTH_URL=http://localhost:3000